{
  "name": "Bend to Austin Road Trip",
  "short_name": "Road Trip",
  "description": "Bend OR to Austin TX road trip guide — April 15-20, 2026",
  "start_url": "/road-trip/",
  "display": "standalone",
  "background_color": "#1E1E2E",
  "theme_color": "#1E1E2E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
